local Translations = {

    client = {
        lang_1 = 'Open Hunter Menu',
        lang_2 = 'Hunter Wagon Menu',
        lang_3 = 'Buy Hunter Wagon ($',
        lang_4 = 'buy a hunter wagon',
        lang_5 = 'Spawn Hunting Wagon',
        lang_6 = 'spawn your hunting wagaon',
        lang_7 = 'No Wagons',
        lang_8 = 'you have no wagons stored here',
        lang_9 = 'Hunting Wagon Out',
        lang_10 = 'your hunting wagon is already out!',
        lang_11 = 'your hunting wagon is now out!',
        lang_12 = 'Hunting Wagon Damaged!',
        lang_13 = 'your hunting wagon needs fixed!',
        lang_14 = 'No Wagon Stored Here',
        lang_15 = 'you don\'t have a wagon stored here!',
        lang_16 = 'Hunting Cart',
        lang_17 = 'Wagon Damaged!',
        lang_18 = 'your hunting wagon has been damaged and being sent for repair!',
        lang_19 = 'Hunter Wagon Menu',
        lang_20 = 'Store Animal',
        lang_21 = 'store your animal',
        lang_22 = 'Hunting Wagon Animal Store',
        lang_23 = 'view your animals you have stored',
        lang_24 = 'Hunting Wagon Inventory',
        lang_25 = 'view your hunting wagon inventory',
        lang_26 = 'Store Hunting Wagon',
        lang_27 = 'put your hunting wagon away',
        lang_28 = 'Sell Hunting Wagon ($',
        lang_29 = 'sell your hunting wagon',
        lang_30 = 'Hunting Wagon Sell Check',
        lang_31 = 'Are you sure you want to sell?',
        lang_32 = 'Yes',
        lang_33 = 'No',
        lang_34 = 'Something Went Wrong!',
        lang_35 = 'something went wrong while deleting the animal!',
        lang_36 = 'Hunting Wagon Inventory',
        lang_37 = 'Fix Hunting Wagon',
        lang_38 = 'Fix for $',
        lang_39 = 'Hunting Shop',
    },

    server = {
        lang_1 = 'Wagon Purchased',
        lang_2 = 'you successfully purchased a hunting wagon',
        lang_3 = 'Wagon Limit Reached',
        lang_4 = 'you have reached the limit of wagons allowed!',
        lang_5 = 'Not Enough Cash',
        lang_6 = ' needed',
        lang_7 = 'Failed',
        lang_8 = 'failed to store hunting cart in new location!',
        lang_9 = 'Hunting Wagon Stored',
        lang_10 = 'you hunting wagon was stored at ',
        lang_11 = 'Failed',
        lang_12 = 'failed to store hunting wagon information!',
        lang_13 = 'Damaged Hunting Wagon Stored',
        lang_14 = 'you damaged hunting wagon was stored at ',
        lang_15 = 'Hunting Wagon Fixed',
        lang_16 = 'your wagon is now fixed',
        lang_17 = 'Not Enough Cash!',
        lang_18 = 'you need more cash to do that!',
        lang_19 = 'Animal Stored',
        lang_20 = ' stored successfully!',
        lang_21 = 'Max Animals Stored',
        lang_22 = 'you have the maximum of ',
        lang_23 = ' animals stored!',
        lang_24 = 'Wagon Sold',
        lang_25 = 'you sold your hunting wagon for $',
        lang_26 = 'No Wagon Found',
        lang_27 = 'you don\'t have a hunting wagon to sell!',
    },

}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})

-- Lang:t('client.lang_1')
-- Lang:t('server.lang_1')
-- Lang:t('config.lang_1')
